p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

/* Ensure the visual container occupies full space */
.visual {
    width: 100%;
    height: 100%;
}

/* Map-specific styling */
.ol-map {
    width: 100%;
    height: 100%;
}
